{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "socket.io": "^2.3.0",
    "express": "^4.16.3"
  },
  "engines": {
    "node": "8.x"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/brainwriting-v1"
  }
}
